# cJSON fuzzer dictionary — JSON structural tokens + iperf3 control/result protocol keys.
# Used by cjson_fuzzer (src/cjson.c cJSON_Parse). `dictionary:` in Mayhemfile_cjson_fuzzer.

# --- JSON grammar tokens ---
"{}"
"[]"
"\"\""
":"
","
"true"
"false"
"null"
"0"
"-0"
"1.5"
"1e10"
"-4.5e-10"
"\\u0000"
"\\ud834\\udd1e"
"\\\\"
"\\\""
"\\n"
"\\t"

# --- iperf3 control/settings keys (src/iperf_api.c JSON paths) ---
"\"tcp_mss_default\""
"\"sock_bufsize\""
"\"rate\""
"\"pacing_timer\""
"\"num_streams\""
"\"omit\""
"\"duration\""
"\"reverse\""
"\"bidirectional\""
"\"zerocopy\""
"\"congestion\""
"\"congestion_used\""
"\"cpu_util_total\""
"\"cpu_util_user\""
"\"cpu_util_system\""
"\"sender_has_retransmits\""

# --- iperf3 result keys ---
"\"start\""
"\"intervals\""
"\"end\""
"\"streams\""
"\"connected\""
"\"sum_sent\""
"\"sum_received\""
"\"socket\""
"\"bytes\""
"\"retransmits\""
"\"jitter\""
"\"packets\""
"\"errors\""
"\"error\""
"\"local_host\""
"\"remote_host\""
"\"local_port\""
"\"remote_port\""
